/* ----------------------  LOAD FONTS FROM SERVER ------------------------------ */

@font-face {
 font-family: "GrotzecCond-Demibold";
  src: url(https://mediainnovation.camd.northeastern.edu/2021/loveinthetimeofcovid/fonts/GrotzecCond-Demibold3.woff2);
}  

@font-face {
 font-family: "GrotzecCond-DemiboldItalic";
  src: url(https://mediainnovation.camd.northeastern.edu/2021/loveinthetimeofcovid/fonts/GrotzecCond-DemiboldItalic.woff2);
}  

@font-face {
 font-family: "LeJeunePoster-Regular";
  src: url(https://mediainnovation.camd.northeastern.edu/2021/loveinthetimeofcovid/fonts/LeJeunePoster-Regular.otf);
} 

@font-face {
 font-family: "LeJeunePoster-RegularItalic";
  src: url(https://mediainnovation.camd.northeastern.edu/2021/loveinthetimeofcovid/fonts/LeJeunePoster-RegularItalic.otf);
}

/* ----------------------  BASIC CSS FOR MY STORY ------------------------------ */

#menuToggle {
  max-width: 100px;
}

html,body {
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
}

.container {
  max-width:  800px;
}

@media (max-width:550px){
    .container {
        width: 90%;
        margin: 0 auto;
    }
}

@media (min-width:551px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
}

@media (min-width:960px){
    .container {
        width: 65%;
        margin: 0 auto;
    }
}

.header {
  text-align: center;
  font-family: "GrotzecCond-Demibold", "Helvetica", sans-serif;
    font-weight:300;
}

.header h1{
  text-align: center;
  font-family: "GrotzecCond-Demibold", "Helvetica", sans-serif;
  font-size: 5em;
  line-height: 85%;
    letter-spacing: -1px;
}

.header h2 {
      font-family: "Georgia-Italic", serif;
  font-size: 2em;
  line-height: 85%;
    text-align: center;
    font-weight: 100;
}


.header h3{
  font-size: 1.3em;
  text-transform:uppercase;
  letter-spacing: 2px;
  text-align: center;
}

@media (max-width:550px) {
    .container p{
    font-family:"Georgia", serif;
    color: black;
    font-size: 1.2em;
    line-height: 1.7em;
    }
}

@media (min-width:551px) {
    .container p{
    font-family:"Georgia", serif;
    color: black;
    font-size: 1.3em;
    line-height: 2.3;
    }
}

img{
  width: 100%;
}

figure.mifigure {
    margin:0;
}

.mifigure figcaption {
    font-family:"Georgia", serif;
  color: #666;
  font-size: 1.2em;
  line-height: 1.6em;
    padding-top: 10px;
}

@media (max-width:1023px){
    .photogrid {
    display: grid;
    grid-template-columns: auto ;
    grid-column-gap: 30px;
}
}

@media (min-width:1024px){
    .photogrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 30px;
}
}


a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.songs{
  display: grid;
    grid-template-columns: auto auto;
}



h1 {
  text-align: center;
}

#title {
  text-decoration: underline;
}

#quiz {
  text-indent: 10px;
  display:none;
}

.button {
  border:4px solid;
  border-radius:5px;
  width: 40px;
  padding-left:5px;
  padding-right: 5px;
  position: relative;
  float:right;
  background-color: #DCDCDC;
  color: black;
  margin: 0 2px 0 2px;
}

.button.active {
  background-color: #F8F8FF;
  color: #525252;
}

button {
  position: relative;
  float:right;
}

.button a {
  text-decoration: none;
  color: black;
}

#quizContainer {
  width:50%;
  margin:auto;
  padding: 0 25px 40px 10px;
  background-color: #1E90FF;
  border:4px solid #B0E0E6;
  border-radius:5px;
  color: #FFFFFF;
  font-weight: bold;
  box-shadow: 5px 5px 5px #888;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#prev {
  display:none;
}

#start {
  display:none;
  width: 90px;
}

#redText{
  color: red;
}